 2023-08-09 19:55:02,412 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 19:55:57,406 - INFO - This is the oepration 1/Luis
 2023-08-09 19:55:57,406 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 19:56:07,020 - INFO - This is the oepration 1/Luis
 2023-08-09 19:56:07,020 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 19:56:31,171 - INFO - This is the oepration 1/Luis
 2023-08-09 19:56:31,171 - DEBUG - debug--- This is the operation 1/Luis
 2023-08-09 19:56:31,171 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 20:06:45,593 - INFO - This is the oepration 1/Luis
 2023-08-09 20:06:45,594 - DEBUG - debug--- This is the operation 1/Luis
 2023-08-09 20:06:45,594 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 20:06:53,266 - INFO - This is the oepration 1/Luis
 2023-08-09 20:06:53,266 - DEBUG - debug--- This is the operation 1/Luis
 2023-08-09 20:06:53,266 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 20:08:48,193 - INFO - This is the oepration 1/Luis
 2023-08-09 20:08:48,194 - DEBUG - debug--- This is the operation 1/Luis
 2023-08-09 20:08:48,195 - ERROR - This is the error message: unsupported operand type(s) for /: 'int' and 'str'
 2023-08-09 20:09:11,923 - INFO - This is the oepration 1/Luis
 2023-08-09 20:09:22,182 - DEBUG - debug--- This is the operation 1/Luis
 2023-08-09 20:10:05,708 - INFO - This is the oepration 1/Luis
 2023-08-09 20:10:46,962 - INFO - This is the oepration 1/Luis
 2023-08-09 20:11:07,603 - INFO - This is the oepration 1/Luis
